<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>komiles-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>komiles-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>mybatis-demo</module>
        <module>page-helper-demo</module>
        <module>mybatis-example-demo</module>
        <module>apollo-demo</module>
        <module>two-db-demo</module>
        <module>druid-demo</module>
        <module>stream-demo</module>
        <module>rocketmq-demo</module>
        <module>interceptor-test-demo</module>
        <module>mybatis-plus-demo</module>
        <module>feign-demo</module>
        <module>monitor-demo</module>
        <module>elasticsearch-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
