server.port=8090
rocketmq.name-server=172.16.129.14:9876
#生产者topic名称
rocketmq.producer.topic=HelloWorld
#生产者组名称
rocketmq.producer.group=JavaGroup
#带事务的topic名称
rocketmq.producer.transaction.topic=TansactionTopic
#带事务的组名称
rocketmq.producer.transaction.group=TxProducerGroup
